recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.addShaped("CTQuantumRing", <appliedenergistics2:quantum_ring>,
[	[<ore:ingotIron>,<appliedenergistics2:material:22>,<ore:ingotIron>],
	[<appliedenergistics2:material:24>,<appliedenergistics2:energy_cell>,<appliedenergistics2:part:36>],
	[<ore:ingotIron>,<appliedenergistics2:material:22>,<ore:ingotIron>]]);

//Lets remove the stub recipes for the Dense Cable and Smart Cable too

recipes.remove(<appliedenergistics2:part:40>);
recipes.remove(<appliedenergistics2:part:41>);
recipes.remove(<appliedenergistics2:part:42>);
recipes.remove(<appliedenergistics2:part:43>);
recipes.remove(<appliedenergistics2:part:44>);
recipes.remove(<appliedenergistics2:part:45>);
recipes.remove(<appliedenergistics2:part:46>);
recipes.remove(<appliedenergistics2:part:47>);
recipes.remove(<appliedenergistics2:part:48>);
recipes.remove(<appliedenergistics2:part:49>);
recipes.remove(<appliedenergistics2:part:50>);
recipes.remove(<appliedenergistics2:part:51>);
recipes.remove(<appliedenergistics2:part:52>);
recipes.remove(<appliedenergistics2:part:53>);
recipes.remove(<appliedenergistics2:part:54>);
recipes.remove(<appliedenergistics2:part:55>);
recipes.remove(<appliedenergistics2:part:56>);

recipes.remove(<appliedenergistics2:part:60>);
recipes.remove(<appliedenergistics2:part:61>);
recipes.remove(<appliedenergistics2:part:62>);
recipes.remove(<appliedenergistics2:part:63>);
recipes.remove(<appliedenergistics2:part:64>);
recipes.remove(<appliedenergistics2:part:65>);
recipes.remove(<appliedenergistics2:part:66>);
recipes.remove(<appliedenergistics2:part:67>);
recipes.remove(<appliedenergistics2:part:68>);
recipes.remove(<appliedenergistics2:part:69>);
recipes.remove(<appliedenergistics2:part:70>);
recipes.remove(<appliedenergistics2:part:71>);
recipes.remove(<appliedenergistics2:part:72>);
recipes.remove(<appliedenergistics2:part:73>);
recipes.remove(<appliedenergistics2:part:74>);
recipes.remove(<appliedenergistics2:part:75>);
recipes.remove(<appliedenergistics2:part:76>);

recipes.remove(<appliedenergistics2:part:500>);
recipes.remove(<appliedenergistics2:part:501>);
recipes.remove(<appliedenergistics2:part:502>);
recipes.remove(<appliedenergistics2:part:503>);
recipes.remove(<appliedenergistics2:part:504>);
recipes.remove(<appliedenergistics2:part:505>);
recipes.remove(<appliedenergistics2:part:506>);
recipes.remove(<appliedenergistics2:part:507>);
recipes.remove(<appliedenergistics2:part:508>);
recipes.remove(<appliedenergistics2:part:509>);
recipes.remove(<appliedenergistics2:part:510>);
recipes.remove(<appliedenergistics2:part:511>);
recipes.remove(<appliedenergistics2:part:512>);
recipes.remove(<appliedenergistics2:part:513>);
recipes.remove(<appliedenergistics2:part:514>);
recipes.remove(<appliedenergistics2:part:515>);
recipes.remove(<appliedenergistics2:part:516>);

