# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Effect settings
##########################################################################################################

effects {
    # List of dimensions where the air is poisonous. Use 'all' if you want all of them [default: [-1]]
    S:dimensionsWithPoison <
        -1
        0
     >

    # List of dimensions where the air is not poisonous. Used when 'dimensionsWithPoison' is equal to 'all' [default: ]
    S:dimensionsWithoutPoison <
     >

    # If poison is above this level plants cannot grow (256 to disable) [range: 0 ~ 256, default: 75]
    I:plantGrowthPoisonDeny=75

    # If poison is above this level plants grow slower (256 to disable) [range: 0 ~ 256, default: 35]
    I:plantGrowthPoisonSlow=35

    # How much is plant growth made slower. 0 means no slow down, 1 means no growth ever [range: 0.0 ~ 1.0, default: 0.7]
    S:plantGrowthPoisonSlowFactor=0.7

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [50,minecraft:regeneration], [100,minecraft:health_boost]]
    S:potionEffectsHostile <
        50,minecraft:regeneration
        100,minecraft:health_boost
     >

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [20,minecraft:weakness], [30,minecraft:slowness], [75,minecraft:poison]]
    S:potionEffectsPassive <
        20,minecraft:weakness
        30,minecraft:slowness
        75,minecraft:poison
     >

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [20,minecraft:weakness], [30,minecraft:slowness], [75,minecraft:poison], [105,minecraft:wither]]
    S:potionEffectsPlayer <
        20,minecraft:weakness
        30,minecraft:slowness
        75,minecraft:poison
     >

    # How much the protective helmet reduces the poison. 0 means full poison reduction, 1 means no effect [range: 0.0 ~ 1.0, default: 0.4]
    S:protectiveHelmetFactor=0.5
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # List of blocks that block poison [default: [minecraft:iron_door], [minecraft:iron_trapdoor]]
    S:blocksBlocking <
        minecraft:iron_door
        minecraft:iron_trapdoor
     >

    # List of blocks that don't block poison [default: [minecraft:wooden_door], [minecraft:spruce_door], [minecraft:birch_door], [minecraft:jungle_door], [minecraft:acacia_door], [minecraft:dark_oak_door], [minecraft:gravel], [minecraft:sand], [minecraft:ladder], [minecraft:trapdoor], [minecraft:hay_block], [minecraft:leaves], [minecraft:leaves2]]
    S:blocksNonBlocking <
        minecraft:wooden_door
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:gravel
        minecraft:sand
        minecraft:ladder
        minecraft:trapdoor
        minecraft:hay_block
        minecraft:leaves
        minecraft:leaves2
     >

    # The chance at which clean air decays. Lower values mean less chance. 128 means one decay every subchunk tick [range: 0 ~ 128, default: 20]
    I:cleanairDecayChance=20

    # The value at which we consider poison to take effect [range: 0 ~ 255, default: 120]
    I:poisonThresshold=120

    # The chance that a strong air subchunk will propagate clean air to a non-strong air neighbour subchunk block (every subchunk tick) [range: 0 ~ 128, default: 50]
    I:strongairPropagateChance=50

    # The amount of ticks before a subchunk tick happens. If this is increased then global changes to the air/poison propagation will be slower [range: 0 ~ 50000, default: 10]
    I:subChunkTicks=20
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Machine settings
##########################################################################################################

machines {
    # Maximum RF the air compressor machine can keep in its internal buffer [range: 1 ~ 2000000000, default: 100000]
    I:airCompressorMaxRF=100000

    # RF Per tick the air compressor needs to compress air [range: 0 ~ 2000000000, default: 100]
    I:airCompressorRFPerTick=100

    # If Lost Cities is present, this gives the chance that a creative purifier is generated automatically at the center of a Lost City sphere (at a given height) [range: 0.0 ~ 1.0, default: 1.0]
    S:creativePurifierAutogenerate=1.0

    # If true the creative purifier uses a 'fake' algorithm to detect poison in spheres (more optimal). Warning! This option must be set correctly at worldgen! [default: true]
    B:creativePurifierFake=true

    # The height at which an autogenerated creative purifier is put. If -1 then the center of the Lost City sphere will be used [range: -1 ~ 255, default: 0]
    I:creativePurifierGenerateHeight=0

    # If true the creative purifier will detect Lost City spheres [default: true]
    B:creativePurifierLostCities=true

    # Radius for the creative purifier (in case it is not purifying a Lost City sphere) [range: 0.0 ~ 500.0, default: 50.0]
    S:creativePurifierRadius=50.0

    # The maximum amount of air a hazmat chestplate can hold [range: 1 ~ 1000000000, default: 1000]
    I:hazmatSuitMaxAir=1000

    # Maximum coal tick capacity. Should be more then 'purifierTicksPerCoal'! [range: 1 ~ 2000000000, default: 10800]
    I:purifierMaxCoalTicks=10800

    # Maximum RF the purifier machine can keep in its internal buffer [range: 1 ~ 2000000000, default: 50000]
    I:purifierMaxRF=50000

    # RF Per tick the purifier can input from one side [range: 0 ~ 2000000000, default: 500]
    I:purifierRFInputPerTick=500

    # RF Per tick the purifier needs to run [range: 0 ~ 2000000000, default: 50]
    I:purifierRFPerTick=50

    # How many ticks a single piece of coal can purify [range: 1 ~ 2000000000, default: 600]
    I:purifierTicksPerCoal=600
}


